# ????
server.port=8003
# ???
spring.application.name=service-vod

#??? vod
#???????????
aliyun.vod.file.keyid=LTAI5tReEtwic7ZVUiZJEsMV
aliyun.vod.file.keysecret=Wf6NGIoDhaUwSr43Amcte7t4fUJRsC

# ?????????????1M
spring.servlet.multipart.max-file-size=2048MB
# ??????????? ???10M
spring.servlet.multipart.max-request-size=2048MB